{
  "name": "bailey-roofing-redesign",
  "version": "0.1.0",
  "private": true,
  "description": "Static prototype for the Bailey Roofing website redesign.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
